# api-cqrs-query

./: README.md  pom.xml
src/main/java/br/com/egc/query/: QueryApplication.java
src/main/java/br/com/egc/query/configuration/: CorsConfig.java  DynamoDBConfiguration.java  ModelMapperConfig.java  S3Configuration.java  SwaggerConfig.java
src/main/java/br/com/egc/query/controller/: ReclamacaoController.java
src/main/java/br/com/egc/query/converter/: LocalDateTimeConverter.java  ReclamacaoConverter.java
src/main/java/br/com/egc/query/dto/: PedidoRequest.java  PedidoResponse.java  ReclamacaoRequest.java  ReclamacaoResponse.java  ReclamacaoSearchRequest.java
src/main/java/br/com/egc/query/exception/: BusinessException.java  CustomExceptionHandler.java
src/main/java/br/com/egc/query/model/: Pedido.java  Reclamacao.java
src/main/java/br/com/egc/query/repository/: PedidoRepository.java  ReclamacaoRepository.java
src/main/java/br/com/egc/query/service/: ReclamacaoService.java
src/main/resources/: application.properties
src/test/java/br/com/egc/query/: QueryApplicationTests.java
