spring.application.name=api-cqrs-query
spring.profiles.active=dev
server.port=8882
server.servlet.context-path=/api-cqrs-query/v1/query

aws.dynamodb.region=${AWS_DYNAMODB_REGION}
aws.dynamodb.endpoint=${AWS_DYNAMODB_END_POINT}
aws.dynamodb.accessKey=${AWS_DYNAMODB_ACCESS_KEY}
aws.dynamodb.secretKey=${AWS_DYNAMODB_SECRET_KEY}

aws.s3.region=${AWS_S3_DYNAMODB_REGION}
aws.s3.accessKey=${AWS_S3_ACCESS_KEY}
aws.s3.secretKey=${AWS_S3_SECRET_KEY}
aws.s3.bucketname=${AWS_S3_BUCKET_NAME}
